Uri: https://woowpictures.ru/
File Name: C:\Users\Dima\Desktop\woowpictures.ru\index.htm
Content Type: text/html

Uri: https://woowpictures.ru/css/index.css
File Name: C:\Users\Dima\Desktop\woowpictures.ru\css\index.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap
File Name: C:\Users\Dima\Desktop\woowpictures.ru\css2.css
Content Type: text/css

Uri: https://woowpictures.ru/img/logo.png
File Name: C:\Users\Dima\Desktop\woowpictures.ru\img\logo.png
Content Type: image/png

Uri: https://woowpictures.ru/img/arrow.svg
File Name: C:\Users\Dima\Desktop\woowpictures.ru\img\arrow.svg
Content Type: image/svg+xml

Uri: https://woowpictures.ru/img/pin.svg
File Name: C:\Users\Dima\Desktop\woowpictures.ru\img\pin.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js
File Name: C:\Users\Dima\Desktop\woowpictures.ru\ajax\libs\jquery\3.5.1\jquery.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js
File Name: C:\Users\Dima\Desktop\woowpictures.ru\ajax\libs\vue\2.6.11\vue.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/v-mask/2.2.1/v-mask.min.js
File Name: C:\Users\Dima\Desktop\woowpictures.ru\ajax\libs\v-mask\2.2.1\v-mask.min.js
Content Type: application/javascript

Uri: https://woowpictures.ru/js/vue.js
File Name: C:\Users\Dima\Desktop\woowpictures.ru\js\vue.js
Content Type: application/javascript

Uri: https://woowpictures.ru/js/index.js
File Name: C:\Users\Dima\Desktop\woowpictures.ru\js\index.js
Content Type: application/javascript

Uri: https://woowpictures.ru/js/time.js
File Name: C:\Users\Dima\Desktop\woowpictures.ru\js\time.js
Content Type: application/javascript

Uri: https://woowpictures.ru/modal.js
File Name: C:\Users\Dima\Desktop\woowpictures.ru\modal.js
Content Type: application/javascript

Uri: https://woowpictures.ru/img/title-bg.jpg
File Name: C:\Users\Dima\Desktop\woowpictures.ru\img\title-bg.jpg
Content Type: image/jpeg

Uri: https://woowpictures.ru/img/header-line.svg
File Name: C:\Users\Dima\Desktop\woowpictures.ru\img\header-line.svg
Content Type: image/svg+xml

